@font-face
  font-family: 'Value Sans Pro Regular'
  src: url('../fonts/ValueSansPro-Regular.woff2') format('woff2'), url('../fonts/ValueSansPro-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap
