@media (min-width: 992px)
  .nav
    &-link
      position: relative
      padding-bottom: 5px
      &::after
        content: ''
        position: absolute
        width: 100%
        transform: scaleX(0)
        height: 2px
        bottom: 0
        left: 0
        background-color: #8643DC
        transform-origin: bottom right
        transition: transform .25s ease-out
      &:hover
        color: #25202F
        &::after
          transform: scaleX(1)
          transform-origin: bottom left
  .experience
    &-extra
      &-img
        transition: .9s ease
        &:hover
          box-shadow: 0 0 30px #a7b7c0, 0 0 30px #088fdaad
          transition: .9s ease

  .projects
    &-dot
      &:hover
        background-color: #888

@media (max-width: 1300px)
  .wrapper
    max-width: 1110px

  .projects
    &-content
      &-description
        width: 60%
        right: 10px
        top: 55%
      &-text
        margin: 5% 0

@media (max-width: 1200px)
  .wrapper
    max-width: 960px
  .experience
    &-header
      &-description
        font-size: 22px
        line-height: 26px
    &-stack
      width: 13%
      margin: 0 9px 50px 0
      &:nth-child(-n+7)
        margin-right: 12px

  .content
    align-items: center
    &-slide.content-active[alt="jq"],
    &-slide.content-active[alt="fcc_web"],
    &-slide.content-active[alt="fcc_js"]
      height: 90%

  .projects
    &-content
      &-description
        &__github
          top: 4vh

@media (max-width: 1024px)
  .wrapper
    max-width: 90vw

  .header
    padding: 45px 0

  .nav
    &-bar
    &-link
      font-size: 16px
      line-height: 22px

  .lang
    font-size: 18px
    line-height: 24px

  .pseudo
    &_01
      top: 5rem
      left: 0
    &_02
      top: 16rem
      left: 20rem
    &_03
      top: -5rem
      left: 5rem
    &_04
      top: 0
      left: -5rem
    &_05
      left: 10rem
    &_07
      left: 15rem
      top: -4rem

  .content
    &-slide.content-active[alt="jq"],
    &-slide.content-active[alt="fcc_web"],
    &-slide.content-active[alt="fcc_js"]
      height: 85%

  .experience
    &-header
      &-description
        max-width: 85%
    &-stack
      width: 14%
      margin: 0 2px 50px 0
      &:nth-child(-n+7)
        margin-right: 2px
    &-extra
      &-img
        width: 400px
        height: 380px
      &-text
        max-width: 35%
        font-size: 22px
        line-height: 28px

@media (max-width: 992px)
  .wrapper
    max-width: 700px

  .header
    padding: 40px 0

  .welcome
    &-section
      padding: 70px 0
    &-title
      font-size: 48px
      line-height: 60px
    &-content
      font-size: 22px
      line-height: 27px

  .experience
    &-header
      align-items: flex-start
      flex-direction: column
      &-description
        max-width: 100%
      &-achievements
        align-self: flex-end
        flex-shrink: unset
        margin-top: 10px
    &-stack
      width: 19%
      margin: 0 0 50px 0
      &:nth-child(-n+7)
        margin-right: 7px
      &:nth-child(n+10)
        width: 20%
    &-container
      width: 60%
    &-extra
      &-img
        width: 100%
        height: 100%
      &-text
        max-width: 100%
        text-align: justify
        margin-top: 15px
      &-container
        &-item
          margin-bottom: 15%
          flex-direction: column
          align-items: unset
          justify-content: unset
          &.pixel
            &-perfect
              img
                order: 0
  .jq,
  .jq-ui
    width: 40% !important

  .jq
    order: 1

  .content
    height: 75vh
    &-slide.content-active[alt="jq"],
    &-slide.content-active[alt="fcc_web"],
    &-slide.content-active[alt="fcc_js"]
      height: 65%

  .contact
    &-info
      font-size: 30px
      line-height: 42px

  .status
    &-message
      width: 75%

@media (max-width: 740px)
  .wrapper
    max-width: 620px

  .header
    padding: 20px 0
    .wrapper
      justify-content: start
    &-logo
      flex-grow: 1

  .nav
    display: none
    &-bar
      &-mobile
        width: 100%
        height: 100%
        flex-direction: column
        align-items: center
        justify-content: space-between
        position: relative
        z-index: 10
        li
          position: relative
          &[data-menu='about']
            &::before
              content: ''
              position: absolute
              top: -10vh
              left: -15vh
              width: 10px
              height: 10px
              background: url(../img/pseudo_01.svg) no-repeat 0 0
              background-size: 10px
          &[data-menu='experience']
            &::before
              content: ''
              position: absolute
              bottom: -5vh
              right: -20vh
              width: 8px
              height: 8px
              background: url(../img/pseudo_03.svg) no-repeat 0 0
              background-size: 8px
          &[data-menu='contacts']
            &::before
              content: ''
              position: absolute
              bottom: -10vh
              left: -20vh
              width: 10px
              height: 10px
              background: url(../img/pseudo_02.svg) no-repeat 0 0
              background-size: 10px
    &-link
      &-mobile
        font-size: 20px
        line-height: 26px
        color: #25202F
        text-transform: capitalize

  .menu
    &-mobile
      position: fixed
      left: 0
      top: 0
      bottom: 0
      right: 0
      background: #fff
      padding: 150px 0
      transition: .55s opacity, .55s visibility
      &::after
        position: absolute
        display: block
        content: ''
        right: 0
        left: 0
        top: 0
        bottom: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(187, 133, 255, 0.14) 0%, rgba(255, 177, 222, 0.14) 100%)
        filter: blur(150px)
      nav
        width: 50%
        height: 90%
        margin: 0 auto
        position: relative
        &::before
          content: ''
          top: 5%
          left: 5%
          position: absolute
          width: 50%
          height: 50%
          background: rgba(90,248,153,0.7)
          filter: blur(100px)
          transform: matrix(-0.7, 0.57, -0.9, -0.7, 0, 0)
          z-index: 1
        &::after
          content: ''
          bottom: 5%
          right: 5%
          position: absolute
          width: 50%
          height: 50%
          background: #FFDF6C
          filter: blur(100px)
          transform: matrix(-0.7, 0.57, 0.9, 0.7, 0, 0)
      &-btn
        display: flex
        align-items: center
        justify-content: center
        width: 60px
        height: 60px
        border-radius: 50%
        border: none
        margin: 0
        padding: 0
        outline: none
        cursor: pointer
        background-color: #fff
        box-shadow: 0px 5px 15px rgba(134, 67, 220, 0.25)
        margin-left: 30px
        z-index: 11
      &-container
        width: 50%
        height: 24%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center

  .visible
    visibility: visible
    opacity: 1
    z-index: 10

  .welcome
    &-title
      font-size: 42px
      line-height: 52px
    &-content
      max-width: 80%
      font-size: 20px
      line-height: 25px
      &::before
        right: 25%
      &::after
        right: -15%
  .pseudo
    &_02
      top: 15rem
      left: 15rem
    &_03,
    &_04,
    &_07
      display: none
    &_06
      bottom: 4rem

  .experience
    &-stack
      width: 18%
      &:nth-child(-n+7)
        margin-right: 12px
    &-container
      width: 70%

  .content-slide.content-active[alt="jq"]
    height: 75%

  .projects
    &-content
      &-description
        &__github
          top: 2vh

@media (max-width: 680px)
  .wrapper
    max-width: 520px

  .experience
    padding: 70px 0 50px
    &-header
      &-title
        font-size: 24px
        line-height: 28px
      &-description
        font-size: 20px
        line-height: 24px
    &-stack
      width: 17%
      &:nth-child(-n+7)
        margin-right: 15px
    &-container
      width: 80%
    &-extra
      &-text
        font-size: 20px
        line-height: 24px

  .modal
    &-experience
      .overlay
        &-btn
          width: 20px
          height: 20px
          top: 10px
          right: 25px
        &-item
          &-second
            transform: rotate(135deg) translateY(1px) translateX(-1px)

  .projects
    padding: 0 0 100px
    &-content
      &-title
        font-size: 20px
        line-height: 22px
      &-text
        margin: 3% 0 !important
      &-description
        &__github
          top: 1vh
          right: 2vh

  .content-slide.content-active[alt="jq"]
    height: 60%

  .sub
    &-content
      margin-top: 20px
      &-slide
        height: 70px
        margin: 5px

  .contact
    &-info
      font-size: 26px
      line-height: 32px
      margin-bottom: 50px

  .status
    &-message
      width: 75%

  .footer
    padding: 30px 0
    &-container
      flex-direction: column
      justify-content: unset
      align-items: flex-start
    &-copyright
      margin-top: 2rem
      width: 100%

@media (max-width: 570px)
  .wrapper
    max-width: 450px

  .header
    &-logo
      svg
        width: 40px

  .lang
    font-size: 14px
    line-height: 18px

  .menu
    &-mobile
      &-btn
        width: 40px
        height: 40px
      &-container
        height: 30%
  .close
    &_1st
      transform: translateY(3px) rotate(135deg)

  .pseudo
    &_02
      left: 13rem

  .experience
    &-stack
      width: 16%
      &:nth-child(-n+7)
        margin-right: 18px
    &-container
      width: 90%

  .modal
    &-experience
      .overlay
        &-btn
          top: 10px
          right: 10px
          width: 15px

  .content-slide.content-active[alt="jq"]
    height: 50%

  .content-slide.content-active[alt="fcc_web"],
  .content-slide.content-active[alt="fcc_js"]
    height: 70%

  .projects
    padding: 0 0 70px
    &-arrows
      display: none
    &-content
      &-text
        font-size: 16px
        line-height: 20px

  .contact
    &-info
      font-size: 24px
      line-height: 28px

  .status
    &-message
      width: 90%
      font-size: 1.2rem

@media (max-width: 480px)
  .wrapper
    max-width: 340px

  .header
    &-logo
      svg
        width: 30px

  .menu
    &-mobile
      &-btn
        width: 40px
        height: 40px

  .nav
    &-bar
      &-mobile
        li
          &[data-menu='about']
            &::before
              top: -5px
              left: -10vh
          &[data-menu='experience']
            &::before
              right: -10vh
          &[data-menu='contacts']
            &::before
              left: -3vh

  .welcome
    &-section
      padding: 95px 0
    &-title
      font-size: 31px
      line-height: 38px
      max-width: 100%
      &::before
        top: -80%
        right: 30%
        filter: blur(70px)
      &::after
        top: -50%
        right: -1rem
        filter: blur(60px)
        z-index: 0
    &-content
      max-width: 94%
      &::before
        right: 35%
        top: 30%
        filter: blur(90px)
      &::after
        right: -5%
        top: -25%
        filter: blur(80px)

  .pseudo
    &_01
      top: 2rem
      left: 0
    &_02
      top: 9rem
      left: 10rem
    &_05
      display: none
    &_06
      left: 0

  .experience
    &-header
      &-title
        font-size: 20px
        line-height: 24px
      &-achievements
        align-self: flex-start
    &-stack
      width: 28%
      &:nth-child(n+10)
        width: 33%
    &-extra
      &-text
        font-size: 17px
        line-height: 20px

  .jq,
  .jq-ui
    width: 66% !important

  .content
    height: 65vh
    margin-top: 50px
    &-slide.content-active[alt="fcc_web"],
    &-slide.content-active[alt="fcc_js"]
      height: 60%
    &-slide.content-active[alt="jq"]
      height: 45%

  .sub
    &-content
      margin-top: 40px

  .projects
    &-content
      &-description
        min-height: 382px
        &__github
          top: 1vh
          right: 1vh
          width: 30px
          height: 30px
          img
            width: 100%
            height: 100%

  .descriptions
    margin: 3% 0 0 6%

  .contact
    &-info
      font-size: 20px
      line-height: 26px
      margin-bottom: 35px
    &-form
      &-item
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.3px
        margin-bottom: 25px
        &::placeholder
          font-size: 16px
          line-height: 20px
          letter-spacing: 0.5px
      &-button
        max-width: 150px
        min-height: 50px
        padding: 0

  .status
    &-message
      width: 100%
      font-size: 1.1rem

@media (max-width: 365px)
  .wrapper
    max-width: 280px
  .welcome
    &-title
      font-size: 26px
      line-height: 32px
    &-content
      font-size: 18px
      line-height: 22px
  .pseudo
    &_02
      left: 9rem
      top: 9rem

  .experience
    &-header
      &-description
        font-size: 17px
        line-height: 21px
    &-stack
      width: 26%
      &:nth-child(-n+7)
        margin-right: 20px

  .content
    height: 55vh
    margin-top: 80px

  .projects
    &-content
      &-description
        min-height: 415px

  .contact
    &-info
      font-size: 17px
      line-height: 22px
      margin-bottom: 25px
    &-form
      &-item
        font-size: 16px
        line-height: 20px
        letter-spacing: 0px
        margin-bottom: 20px
        &::placeholder
          font-size: 16px
          line-height: 20px
          letter-spacing: 0.3px
      &-button
        max-width: 120px
        min-height: 40px
        font-size: 14px

  .status
    &-message
      font-size: 0.98rem

  .footer
    &-copyright
      font-size: 14px
      &-left
        &::after
          right: -24%

@media (min-width: 571px) and (max-width: 767px) and (orientation: landscape)
  .menu
    &-mobile
      &::after
        filter: blur(80px)
      nav
        width: 60%

  .nav
    &-bar
      &-mobile
        flex-direction: row
        li
          &::before
            display: none

@media (min-width: 380px) and (max-width: 572px) and (orientation: landscape)
  .menu
    &-mobile
      &::after
        filter: blur(80px)
      nav
        width: 80%

  .nav
    &-bar
      &-mobile
        flex-direction: row
        li
          &::before
            display: none
    &-link
      &-mobile
        font-size: 16px

@media (min-width: 280px) and (max-width: 381px) and (orientation: landscape)
  .menu
    &-mobile
      padding: 70px 0
      &::after
        filter: blur(80px)

  .nav
    &-bar
      &-mobile
        li
          &::before
            display: none

@media (min-width: 280px) and (max-width: 767px) and (orientation: landscape)
  .content
    height: 65vh
    margin-top: 20px
    &-slide.content-active,
    &-slide.content-active[alt="jq"],
    &-slide.content-active[alt="fcc_web"],
    &-slide.content-active[alt="fcc_js"]
      height: 120%

  .sub
    &-content
      margin-top: 5px
