*
  box-sizing: border-box
  font-family: 'Value Sans Pro Regular', sans-serif

body
  color: #25202F

a
  color: #ff5dc3
  text-decoration: none
  cursor: pointer

.wrapper
  max-width: 1240px
  margin: 0 auto
