.modal
  &-experience
    .overlay
      opacity: 0
      visibility: hidden
      position: fixed
      top: 0
      bottom: 0
      right: 0
      left: 0
      background-color: rgba(37, 32, 47, 0.95)
      z-index: 11
      transition: opacity .5s ease-out
      &-btn
        position: absolute
        top: 25px
        right: 50px
        width: 30px
        height: 30px
        margin: 0
        padding: 0
        background-color: transparent
        border: none
        outline: none
        cursor: pointer
      &-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
      &-item
        width: 100%
        height: 2px
        background-color: #b7d1b8
        &-first
          transform: rotate(45deg)
        &-second
          transform: rotate(135deg) translateY(2px) translateX(-1px)

.experience
  &-container
    width: 50%
    height: 90%
    display: flex
    flex-direction: column
    margin: 0 auto
    transform: translate(0%, 5%)
  &-slide
    position: relative
    height: 80vh
    border-radius: 10px
    margin: 5px
    cursor: pointer
    color: #c0dbc2
    flex: 1
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    transition: all 500ms ease-in-out
    h3
      position: absolute
      font-size: 20px
      bottom: 20px
      right: 20px
      margin: 0
      opacity: 0
      background-color: #233124de
      border-radius: 4px
      padding: 3px 10px
  &-active
    flex: 10
    h3
      opacity: 1
      transition: opacity .3s ease-in .4s
