.projects
  padding: 0 0 120px
  &-container
    position: relative
    margin: 0 auto
  &-title
    max-width: 130px
    margin: 0 0 15px
    font-size: 26px
    line-height: 34px
    color: #8643DC
    position: relative
    margin-bottom: 35px
    &::after
      content: ''
      position: absolute
      bottom: -5px
      left: 0
      width: 50%
      height: 2px
      background-color: #8643DC
  &-content
    &-description
      position: absolute
      top: 50%
      transform: translate(-5%, -55%)
      right: 40px
      width: 41%
      display: flex
      flex-direction: column
      padding: 3% 4%
      background: rgba(72, 67, 78, 0.95)
      border-radius: 10px
      color: #fff
      box-shadow: 0 0 16px #fccfe5, 0 0 15px #000
      z-index: 3
      user-select: none
      min-height: 365px
      justify-content: space-evenly
      &-small
        right: 60px !important
    &-title
      font-weight: bold
      font-size: 24px
      line-height: 30px
      letter-spacing: 0.02em
      color: #fcd0ea
    &-text
      font-size: 18px
      text-align: justify
      margin: 5% 0 10%
      line-height: 24px
    &-button
      min-height: 47px
      background: #fcd0ea
      border-radius: 10px
      padding: 7px 35px
      color: #ab5bdd
      display: flex
      align-items: center
      justify-content: center
      font-weight: bold
      font-size: 18px
      line-height: 20px
      letter-spacing: 0.02em
    &-technologies
      margin-bottom: 15px
      font-weight: 700
      color: #e3b8b8
    &-more
      font-style: italic
  &-arrows
    display: flex
    justify-content: center
    padding: 1rem 0 0
  &-arrow
    &-left,
    &-right
      position: absolute
      width: 2rem
      height: 2rem
      border: none
      border-radius: 50%
      outline: none
      text-indent: -1234em
      top: 50%
      transform: translate(50%, -50%)
      background: url("../img/arrow.svg") no-repeat center
      background-size: contain
      cursor: pointer
      transition: all 0.3s
    &-left
      left: 0
      transform: translate(-50%, -50%) rotate(180deg)
    &-right
      right: 0
  &-dots
    display: flex
    justify-content: center
    margin-top: 10px
  &-dot
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: #ccc
    margin: 0.4rem
    cursor: pointer
    transition: all 0.3s
    border: none
    outline: none
    padding: 0
    &-active
      background-color: #888

.slider
  position: relative
  margin: 0 auto

.slide
  width: 100%
  height: 100%
  transition: all ease 1s
  border-radius: 10px
  overflow: hidden
  img
    width: 100%
    height: 100%
    opacity: 1

.hidden
  overflow: hidden

.transparent
  opacity: 0

.draggable
  cursor: grabbing

.descriptions
  display: flex
  margin: 3% 0 0 3%
  &-adaptive
    position: relative
    top: 0
    right: 0
    width: 100%
    transform: translate(0, 0)
  &-hidden
    display: none
